<!DOCTYPE html>
<html>
<head>
	<!--Para identificar las "Ñ" y los acentos-->
	 <meta charset="utf-8">
	 <title>titulo pestana</title>
	 <link rel="shortcut icon" href="img/rinon2.png" type="image/png" />

	<!--Para que no se ajuste a la pantalla-->
	<meta name="viewport" content="width=device-width,user=scalabel=no" />

	<!--Con esto se cargan los estilos de Jquery mobile-->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
	<!--aqui empieza la pagina de info-->
	<div data-role="page" id="pagina1">
		<div data-role="header" data-theme="b">
		    <h3>Nombre de la APP</h3>
		</div>
		<div data-role="content" data-theme="d">

		    <!--primero va el logo dentral-->
		    <center>
		        <div>
		            <img src="img/logorinon.png" width="175" style="border-radius:15px">
		        </div>
             <span href="#hacerTest" class="boton"> Botón </span>	</div>
		     </center>


		</div>

		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
		    <ul>
			    <li>
			    	<a href="#pageinfo"  data-transition="pop" data-icon="info">Información</a> <!--quite este de arriba, ya no sirve data-rel="dialog"-->
			    </li>
				</ul>
	    </div>
		</div>
	</div>
	<!--aqui empieza la pagina de info-->
	<!--agregue esto para abrir cuadro dialogo data-dialog="true"-->
	<div data-role="page" id="pageinfo" data-dialog="true"> 
			<div data-role="header">
				<h3>Datos Inicio</h3>
			</div>
			<div data-role="content">
				<p>
				Fecha: 24/03/2017<br>
				Triglicéridos:284 <br>
				Urea:41<br>
				Creatinina: 1.2<br>
				Glucosa: 87 <br>
				Peso 95.7 kg<br>
				Cintura 117<br>
				Bíceps derecho 34 con esfuerzo 36<br>
				Bíceps izquierdo 33 con esfuerzo 36<br>
				Pierna derecha e izquierda 64<br>
				Pecho 116<br>
				Espalda 55<br>
				</p>
			</div>
	</div>
    <!--aqui empieza la página de presion-->
    <div data-role="page" id="hacerTest" data-theme="b" >
		<div data-theme="a" data-role="header">
		</div>
		<div  style="background-color: red; height:700px" >
			<iframe src="http://armandovl.github.io/dxcovid.html"frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%" ></iframe>
		</div><!--data role content de presion-->
	</div>
	</div><!--aqui termina  pagina ejercicio-->

<div data-role="footer">

</div>

</body>
<style>
.boton{
  background: #00b7f8;
  border-bottom: 5px solid #0045a6;
  border-radius: 12px;
  box-shadow: 6px 6px 6px #999;
  color: #fff;
  cursor: pointer;
  display: block;  
  font-family: 'Raleway', Arial, Helvetica;
  font-size: 22px;
  height: 22px;
  margin: 80px auto;
  padding: 20px 20px;
  text-align: center;
  transition: all 0.2s ease 0s;
  width: 120px;
}
.boton:hover{
	background: #0096f7;
}
.boton:active {
	box-shadow: 2px 2px 2px #777, 0px 0px 35px 0px #00b7f8;
	border-bottom:1px solid #0045A6;
  text-shadow:  0px 0px 5px #fff, 0px 0px 5px #fff;
	transform: translateY(4px);
  transition: all 0.1s ease 0s;
  margin: 80px auto 76px auto;
}
</style>
</html>
